

================================================================================
FOGLIO: Dashboard
================================================================================

0: ['PITCHPARTNER - DASHBOARD MONITORAGGIO 2026', '', '', '', '', '', '', '', '', '', '', '']
1: ['Data ultimo aggiornamento: 4 febbraio 2026 | Stato: Pre-Revenue', '', '', '', '', '', '', '', '', '', '', '']
3: ['📊 KPI PRINCIPALI', '', '', '', '', '', '', '', '', '', '', '']
5: ['Target Club 2026', '15', 'Club Attuali', '0', 'Target ARR', '€225.000', 'ARR Attuale', '€0', 'Win Rate Target', '50%', 'Sales Cycle', '60-90 gg']
8: ['📅 OBIETTIVI TRIMESTRALI', '', '', '', '', '', '', '', '', '', '', '']
10: ['Trimestre', 'Club Target', 'Club Attuali', '% Raggiung.', 'ARR Target', 'ARR Attuale', 'Revenue Add-on', 'Demo Target', 'Demo Effettuate', 'Contratti Target', 'Contratti Chiusi', 'Status']
11: ['Q1 2026', '1', '', '0', '15000', '0', '0', '15', '0', '1', '0', 'In Corso']
12: ['Q2 2026', '3', '0', '0', '50000', '0', '0', '15', '0', '3', '0', 'Pianificato']
13: ['Q3 2026', '7', '0', '0', '120000', '0', '0', '10', '0', '4', '0', 'Pianificato']
14: ['Q4 2026', '15', '0', '0', '225000', '0', '0', '5', '0', '5', '0', 'Pianificato']
15: ['TOTALE 2026', '15', '0', '', '225000', '0', '', '45', '0', '13', '0', '']


================================================================================
FOGLIO: Funnel Vendite
================================================================================

0: ['📈 FUNNEL VENDITE 2026', '', '', '', '', '', '', '', '', '', '', '', '', '']
2: ['Fase Funnel', 'Target Annuo', 'Attuale', '% Raggiung.', 'Conv. Rate Target', 'Conv. Rate Attuale', 'Note', '', '', '', '', '', '', '']
3: ['Club Contattati', '120', '0', '0', '-', '-', 'Target: 10/mese', '', '', '', '', '', '', '']
4: ['Demo Effettuate', '45', '0', '0', '37%', '0', 'Conversione contatto→demo', '', '', '', '', '', '', '']
5: ['Proposte Inviate', '30', '0', '0', '67%', '0', 'Conversione demo→proposta', '', '', '', '', '', '', '']
6: ['Contratti Chiusi', '15', '0', '0', '50%', '0', 'Win rate proposta→chiusura', '', '', '', '', '', '', '']
9: ['📊 TRACKING VENDITE MENSILE', '', '', '', '', '', '', '', '', '', '', '', '', '']
11: ['Mese', 'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic', 'Totale']
12: ['Contatti', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '120']
13: ['Demo', '3', '4', '4', '4', '4', '4', '4', '4', '4', '4', '3', '3', '45']
14: ['Proposte', '2', '2', '3', '3', '3', '3', '3', '2', '3', '2', '2', '2', '30']
15: ['Contratti', '0', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '14']
16: ['Booking (€)', '0', '0', '15000', '15000', '15000', '15000', '15000', '15000', '25000', '25000', '25000', '25000', '190000']


================================================================================
FOGLIO: Copia di Funnel Vendite
================================================================================

0: ['📅 SPLIT MENSILE 2026 - PITCHPARTNER', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
2: ['📊 VENDITE & BOOKING MENSILE', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
4: ['Metrica', 'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic', 'TOT Anno', 'Target', 'Δ vs Target']
5: ['Contratti Target', '-', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', '3', '15', '15', '0']
6: ['Contratti Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15', '-15']
8: ['Booking Target (€)', '-', '0', '15000', '15000', '15000', '15000', '15000', '15000', '30000', '30000', '30000', '45000', '225000', '225000', '0']
9: ['Booking Actual (€)', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '225000', '-225000']
11: ['Booking Cumulato Target', '-', '0', '15000', '15000', '15000', '15000', '15000', '15000', '30000', '30000', '30000', '45000', '', '', '']
12: ['Booking Cumulato Actual', '-', '0', '0', '15000', '15000', '15000', '15000', '15000', '15000', '30000', '30000', '30000', '', '', '']
14: ['🏟️ CLUB ATTIVI MENSILE', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
16: ['Metrica', 'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic', 'TOT Anno', 'Target', 'Δ vs Target']
17: ['Nuovi Club Target', '-', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', '3', '15', '15', '0']
18: ['Nuovi Club Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15', '-15']
20: ['Club Cumulati Target', '-', '0', '1', '2', '3', '4', '5', '6', '8', '10', '12', '15', '', '15', '0']
21: ['Club Cumulati Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '15', '-15']
23: ['Basic Target', '-', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '6', '6', '0']
24: ['Basic Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '6', '-6']
25: ['Premium Target', '-', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '6', '6', '0']
26: ['Premium Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '6', '-6']
27: ['Elite Target', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2', '3', '3', '0']
28: ['Elite Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '-3']
31: ['📈 FUNNEL COMMERCIALE MENSILE', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
33: ['Metrica', 'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic', 'TOT Anno', 'Target', 'Δ vs Target']
34: ['Contatti Target', '-', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '120', '120', '0']
35: ['Contatti Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '120', '-120']
37: ['Demo Target', '-', '4', '4', '4', '4', '4', '4', '3', '4', '4', '3', '3', '45', '45', '0']
38: ['Demo Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '45', '-45']
40: ['Proposte Target', '-', '2', '3', '3', '3', '3', '3', '2', '3', '2', '2', '2', '30', '30', '0']
41: ['Proposte Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30', '-30']
44: ['💰 ARR & REVENUE MENSILE', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
46: ['Metrica', 'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic', 'TOT Anno', 'Target', 'Δ vs Target']
47: ['ARR Nuovo Target (€)', '-', '0', '15000', '15000', '15000', '15000', '15000', '15000', '30000', '30000', '30000', '45000', '225000', '225000', '0']
48: ['ARR Nuovo Actual (€)', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '225000', '-225000']
50: ['ARR Cumulato Target', '-', '0', '15000', '30000', '45000', '60000', '75000', '90000', '120000', '150000', '180000', '225000', '', '225000', '0']
51: ['ARR Cumulato Actual', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '225000', '-225000']
53: ['MRR Target (€)', '-', '0', '1250', '2500', '3750', '5000', '6250', '7500', '10000', '12500', '15000', '18750', '', '', '']
54: ['MRR Actual (€)', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '']
56: ['🔧 ADD-ON REVENUE MENSILE', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
58: ['Metrica', 'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic', 'TOT Anno', 'Target', 'Δ vs Target']
59: ['Setup/Onboarding Target (€)', '-', '0', '2500', '2500', '2500', '2500', '2500', '2500', '2500', '2500', '0', '0', '20000', '20000', '0']
60: ['Setup/Onboarding Actual (€)', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20000', '-20000']
61: ['Formazione Target (€)', '-', '0', '2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000', '20000', '20000', '0']
62: ['Formazione Actual (€)', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20000', '-20000']
63: ['Custom/Integrazioni Target (€)', '-', '0', '0', '0', '5000', '0', '5000', '0', '5000', '5000', '5000', '5000', '30000', '30000', '0']
64: ['Custom/Integrazioni Actual (€)', '--', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30000', '-30000']
66: ['TOTALE Add-on Target (€)', '0', '0', '4500', '4500', '9500', '4500', '9500', '4500', '9500', '9500', '7000', '7000', '70000', '70000', '0']
67: ['TOTALE Add-on Actual (€)', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '70000', '-70000']
70: ['📊 RIEPILOGO TRIMESTRALE', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
72: ['Metrica', 'Q1 Target', 'Q1 Actual', 'Q2 Target', 'Q2 Actual', 'Q3 Target', 'Q3 Actual', 'Q4 Target', 'Q4 Actual', 'FY Target', 'FY Actual', '', '', '', '', '']
73: ['Club Nuovi', '1', '0', '3', '0', '4', '0', '7', '0', '15', '0', '', '', '', '', '']
74: ['Club Cumulati', '1', '0', '4', '0', '8', '0', '15', '0', '15', '0', '', '', '', '', '']
75: ['Booking (€)', '15000', '0', '45000', '0', '60000', '0', '105000', '0', '225000', '0', '', '', '', '', '']
76: ['ARR Cumulato (€)', '15000', '0', '60000', '0', '120000', '0', '225000', '0', '225000', '0', '', '', '', '', '']
77: ['Add-on (€)', '4500', '0', '18500', '0', '23500', '0', '23500', '0', '70000', '0', '', '', '', '', '']
78: ['Demo', '12', '0', '12', '0', '11', '0', '10', '0', '45', '0', '', '', '', '', '']
79: ['Contatti', '30', '0', '30', '0', '30', '0', '30', '0', '120', '0', '', '', '', '', '']


================================================================================
FOGLIO: Mix Clienti Revenue
================================================================================

0: ['💰 MIX CLIENTI & REVENUE 2026', '', '', '', '', '', '', '']
2: ['Piano', 'Prezzo Annuo', 'Target Club', 'Club Attuali', '% Raggiung.', 'Revenue Target', 'Revenue Attuale', '% Revenue']
3: ['Basic/Kickoff', '10000', '6', '0', '0', '60000', '0', '0.2666666667']
4: ['Premium', '15000', '6', '0', '0', '90000', '0', '0.4']
5: ['Elite', '25000', '3', '0', '0', '75000', '0', '0.3333333333']
6: ['TOTALE', '', '15', '0', '', '225000', '0', '1']
9: ['🔧 REVENUE ADD-ON', '', '', '', '', '', '', '']
11: ['Servizio Add-on', 'Prezzo Unitario', 'Quantità Target', 'Quantità Attuale', 'Revenue Target', 'Revenue Attuale', '', '']
12: ['Setup & Onboarding', '2500', '8', '0', '20000', '0', '', '']
13: ['Formazione Team', '2000', '10', '0', '20000', '0', '', '']
14: ['Custom/Integrazioni', '5000', '6', '0', '30000', '0', '', '']
15: ['TOTALE ADD-ON', '', '', '', '70000', '0', '', '']
18: ['📊 RIEPILOGO FATTURATO 2026', '', '', '', '', '', '', '']
20: ['Componente', 'Target', 'Attuale', '% Raggiung.', '', '', '', '']
21: ['ARR SaaS', '225000', '0', '0', '', '', '', '']
22: ['Revenue Add-on', '70000', '0', '0', '', '', '', '']
23: ['FATTURATO TOTALE', '295000', '0', '0', '', '', '', '']


================================================================================
FOGLIO: Scenari
================================================================================

0: ['📈 ANALISI SCENARI 2026', '', '', '', '', '', '', '', '', '']
2: ['Scenario', 'Club Totali', 'Basic', 'Premium', 'Elite', 'ARR SaaS', 'Add-on Min', 'Add-on Max', 'Fatturato Min', 'Fatturato Max']
3: ['Conservativo', '10', '5', '4', '1', '135000', '30000', '40000', '165000', '175000']
4: ['Base (Target)', '15', '6', '6', '3', '225000', '60000', '80000', '285000', '305000']
5: ['Aggressivo', '20', '7', '9', '4', '305000', '90000', '110000', '395000', '415000']
7: ['📊 PROBABILITÀ E VALORE ATTESO', '', '', '', '', '', '', '', '', '']
9: ['Scenario', 'Probabilità', 'Fatturato Medio', 'Valore Atteso', '', '', '', '', '', '']
10: ['Conservativo', '0.25', '170000', '42500', '', '', '', '', '', '']
11: ['Base (Target)', '0.5', '295000', '147500', '', '', '', '', '', '']
12: ['Aggressivo', '0.25', '405000', '101250', '', '', '', '', '', '']
13: ['VALORE ATTESO TOTALE', '', '', '291250', '', '', '', '', '', '']


================================================================================
FOGLIO: KPI Prodotto
================================================================================

0: ['🛠️ KPI PRODOTTO & ADOZIONE', '', '', '', '']
2: ['📊 METRICHE DI ATTIVAZIONE', '', '', '', '']
4: ['Metrica', 'Target', 'Attuale', 'Status', 'Note']
5: ['Tempo medio onboarding', '≤30 giorni', '-', '', 'In giorni dal contratto']
6: ['Club fully onboarded', '>80%', '-', '', 'Asset + sponsor caricati']
7: ['Sponsor caricati per club', '15-30', '-', '', 'Media per club']
8: ['Asset gestiti per club', '50+', '-', '', 'Documenti, media, etc.']
9: ['Eventi tracciati/stagione', '20+', '-', '', 'Per club attivo']
12: ['🤝 ENGAGEMENT SPONSOR', '', '', '', '']
14: ['Metrica', 'Target', 'Attuale', 'Status', 'Note']
15: ['Sponsor con accesso attivo', '>70%', '-', '', 'Sul totale caricato']
16: ['Accessi mensili medi', '2-4', '-', '', 'Per sponsor attivo']
17: ['Utilizzo funzionalità', '>50%', '-', '', 'Feature adoption rate']
20: ['⭐ RETENTION & QUALITÀ', '', '', '', '']
22: ['Metrica', 'Target', 'Attuale', 'Status', 'Note']
23: ['Churn clienti', '<10%', '-', '', 'Annuale, target early stage']
24: ['Renewal intention', '>70%', '-', '', 'Survey Q4 2026']
25: ['NPS Club', '≥30', '-', '', 'Net Promoter Score']
26: ['Case study pubblicabili', '≥3', '0', 'In Progress', 'Target Q4']


================================================================================
FOGLIO: Credibilità Investor
================================================================================

0: ['🎯 KPI CREDIBILITÀ (INVESTOR-READY)', '', '', '', '', '']
2: ['KPI', 'Target 2026', 'Attuale', 'Status', 'Deadline', 'Note']
3: ['Club con brand riconoscibile', '≥5', '0', 'In Progress', 'Q4 2026', 'Serie A/B o equivalente']
4: ['Partnership istituzionali', '1-2 MoU', '0', 'In Progress', 'Q3 2026', 'Leghe/Federazioni']
5: ['Testimonianze scritte/video', '≥5', '0', 'In Progress', 'Q4 2026', 'Da club clienti']
6: ['Deck investitori validato', '1', '0', 'In Progress', 'Q4 2026', 'Con metriche reali']
7: ['ARR dimostrabile', '€225k', '€0', 'In Progress', 'Q4 2026', 'Revenue ricorrente']
8: ['Club paganti e attivi', '15', '0', 'In Progress', 'Q4 2026', 'Proof of value']


================================================================================
FOGLIO: Cash Flow
================================================================================

0: ['💵 CASH-IN REALE 2026', '', '', '', '']
2: ['📋 ASSUNZIONI INCASSO', '', '', '', '']
4: ['Abbonamenti - pagamento upfront', '60%', '', '', '']
5: ['Abbonamenti - pagamento rateale (12 mesi)', '40%', '', '', '']
6: ['Add-on - pagamento upfront', '100%', '', '', '']
9: ['📊 CASH-IN PER SCENARIO', '', '', '', '']
11: ['Scenario', 'ARR Totale', 'SaaS Incassato 2026', 'Add-on Incassato', 'Cash-in Totale 2026']
12: ['Conservativo', '135000', '94500', '35000', '129500']
13: ['Base (Target)', '225000', '157500', '70000', '227500']
14: ['Aggressivo', '305000', '213500', '100000', '313500']


================================================================================
FOGLIO: Milestone
================================================================================

0: ['✅ MILESTONE & CHECKLIST 2026', '', '', '', '', '']
2: ['Milestone', 'Trimestre', 'Status', 'Data Completamento', 'Owner', 'Note']
3: ['MVP funziote', 'Q1', 'In Progress', '', '', 'Core features attive']
4: ['10-15 demo effettuate', 'Q1', 'In Progress', '', '', 'Pipeline iniziale']
5: ['1° club pilota chiuso', 'Q1', 'Not Started', '', '', 'Primo cliente']
6: ['3 club attivi', 'Q2', 'Not Started', '', '', 'Validazione iniziale']
7: ['Prime revenue €30-50k', 'Q2', 'Not Started', '', '', 'First revenue']
8: ['Feedback prodotto strutturato', 'Q2', 'Not Started', '', '', 'Voice of customer']
9: ['7 club totali', 'Q3', 'Not Started', '', '', 'Growth fase 1']
10: ['ARR run-rate €120k', 'Q3', 'Not Started', '', '', 'Trazione']
11: ['1 caso studio solido', 'Q3', 'Not Started', '', '', 'Proof of value']
12: ['15 club totali', 'Q4', 'Not Started', '', '', 'Target 2026']
13: ['ARR €225k', 'Q4', 'Not Started', '', '', 'Revenue target']
14: ['3 case study', 'Q4', 'Not Started', '', '', 'Marketing assets']
15: ['Investor narrative pronta', 'Q4', 'Not Started', '', '', 'Fundraising 2027']
